PaladarApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:PaladarApp.Datos"
             mc:Ignorable="d"
             x:Class="PaladarApp.MainPage">
    <ContentPage x:Name="ListaBolivares">
        <ContentPage.Resources>
            <ResourceDictionary>
                <local:ConverterBase64ImageSource x:Key="Base64ToImageConverter" />
            </ResourceDictionary>
        </ContentPage.Resources>
        <StackLayout>
            <Grid BackgroundColor="#EC9C2B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Paladar.png" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Button Text="&#xf07a;" Grid.Row="0" Grid.Column="2" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeSolid}" BackgroundColor="Transparent" Clicked="CarritoClicked"/>
                <Button x:Name="usuario" Grid.Row="0" Grid.Column="1" FontSize="Small" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
                <SearchBar x:Name="SearchBar" Placeholder="Hoy estoy buscando..."  PlaceholderColor="Gray" BackgroundColor="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />
            </Grid>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1200"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListaProductos" BackgroundColor="White" VerticalOptions="Fill" Grid.Row="0" Grid.Column="0" HasUnevenRows="True" SeparatorColor="LightGray" ItemSelected="ItemClicked">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="2,2,2,2" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Producto1}"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"   TextColor="DarkGray" FontSize="Large" FontAttributes="Bold"  />
                                        <Label Text="{Binding Categoria}"  Grid.Row="1" Grid.Column="1"  HorizontalOptions="Center" VerticalOptions="Center"   TextColor="Blue" FontSize="Small" FontAttributes="Italic"  />
                                        <Label Text="{Binding Cantidad}"  Grid.Row="1" Grid.Column="2"  HorizontalOptions="Center" VerticalOptions="End"   TextColor="Gray" FontSize="Micro" FontAttributes="Bold"  />
                                        <Label Text= "Cantidad Disponible"  Grid.Row="1" Grid.Column="2"  HorizontalOptions="Center" VerticalOptions="Start"   TextColor="Gray" FontSize="Micro"   />
                                        <Label Text="{Binding Precio, StringFormat='{0:F2}'}"  Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"   TextColor="Red" FontSize="Medium" FontAttributes="Bold" />
                                        <Label Text="Bs"  Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"   TextColor="Red" FontSize="Medium" FontAttributes="Bold" />
                                        <Label Text="{Binding Impuesto}"  Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"   TextColor="Gray" FontSize="Small" FontAttributes="Bold" />
                                        <Image Source="{Binding Foto, Converter={StaticResource Base64ToImageConverter}}"  Aspect="AspectFill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>
            <Grid BackgroundColor="#EFEFEF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="DarkGray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
                <Button Text="&#xf3c5;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="DarkGray" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
                <Button Text="&#xf0c9;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="DarkGray" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Clicked="BodegonClicked"/>
                <Button Text="&#xf007;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="DarkGray" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Clicked="LoginClicked"/>
                <Button Text="&#xf155;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="DarkGray" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Clicked="DolarClicked" />
                <Button Text="&#xf232;" FontSize="Large" FontFamily="{StaticResource FontAwesomeBrands}" TextColor="DarkGray" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Clicked="OpenWhatsApp"/>
                <Label Text="Carabobo" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkGray" Grid.Column="0" Grid.Row="2" FontAttributes="Bold"/>
                <Label Text="Bodegón" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkGray" Grid.Column="1" Grid.Row="2" FontAttributes="Bold"/>
                <Label Text="Sesión" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkGray" Grid.Column="2" Grid.Row="2" FontAttributes="Bold"/>
                <Label Text="Dolares" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkGray" Grid.Column="3" Grid.Row="2" FontAttributes="Bold"/>
                <Label Text="Whatsapp" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkGray" Grid.Column="4" Grid.Row="2" FontAttributes="Bold"/>
            </Grid>
    </StackLayout>
    </ContentPage>
    <ContentPage x:Name="ListaDolares">
        <ContentPage.Resources>
            <ResourceDictionary>
                <local:ConverterBase64ImageSource x:Key="Base64ToImageConverter" />
            </ResourceDictionary>
        </ContentPage.Resources>
        <StackLayout>
            <Grid BackgroundColor="#EC9C2B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Paladar.png" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Button Text="&#xf07a;" Grid.Row="0" Grid.Column="2" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeSolid}" BackgroundColor="Transparent" Clicked="CarritoClicked"/>
                <Button x:Name="usuario2" Grid.Row="0" Grid.Column="1" FontSize="Small" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
                <SearchBar x:Name="SearchBar2" Placeholder="Hoy estoy buscando..."  PlaceholderColor="Gray" BackgroundColor="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />
            </Grid>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1200"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListaProductos2" BackgroundColor="White" VerticalOptions="Fill" Grid.Row="0" Grid.Column="0" HasUnevenRows="True" SeparatorColor="LightGray">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="2,2,2,2" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Producto1}"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"   TextColor="DarkGray" FontSize="Large" FontAttributes="Bold"  />
                                        <Label Text="{Binding Categoria}"  Grid.Row="1" Grid.Column="1"  HorizontalOptions="Center" VerticalOptions="Center"   TextColor="Blue" FontSize="Small" FontAttributes="Italic"  />
                                        <Label Text="{Binding Cantidad}"  Grid.Row="1" Grid.Column="2"  HorizontalOptions="Center" VerticalOptions="End"   TextColor="Gray" FontSize="Micro" FontAttributes="Bold"  />
                                        <Label Text= "Cantidad Disponible"  Grid.Row="1" Grid.Column="2"  HorizontalOptions="Center" VerticalOptions="Start"   TextColor="Gray" FontSize="Micro"   />
                                        <Label Text="{Binding PrecioD, StringFormat='{0:F2}'}"  Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"   TextColor="Red" FontSize="Medium" FontAttributes="Bold" />
                                        <Label Text="$"  Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"   TextColor="Red" FontSize="Medium" FontAttributes="Bold" />
                                        <Label Text="{Binding Impuesto}"  Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center"   TextColor="Gray" FontSize="Small" FontAttributes="Bold" />
                                        <Image Source="{Binding Foto, Converter={StaticResource Base64ToImageConverter}}"  Aspect="AspectFill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>
            <Grid BackgroundColor="#EFEFEF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="DarkGray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
                <Button Text="&#xf3c5;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="DarkGray" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
                <Button Text="&#xf0c9;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="DarkGray" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Clicked="BodegonClicked"/>
                <Button Text="&#xf007;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="DarkGray" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Clicked="LoginClicked" />
                <Button Text="&#xf032;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="DarkGray" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Clicked="BolivarClicked"/>
                <Button Text="&#xf232;" FontSize="Large" FontFamily="{StaticResource FontAwesomeBrands}" TextColor="DarkGray" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Clicked="OpenWhatsApp"/>
                <Label Text="Carabobo" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkGray" Grid.Column="0" Grid.Row="2" FontAttributes="Bold"/>
                <Label Text="Bodegón" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkGray" Grid.Column="1" Grid.Row="2" FontAttributes="Bold"/>
                <Label Text="Sesión" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkGray" Grid.Column="2" Grid.Row="2" FontAttributes="Bold"/>
                <Label Text="Bolivares" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkGray" Grid.Column="3" Grid.Row="2" FontAttributes="Bold"/>
                <Label Text="Whatsapp" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkGray" Grid.Column="4" Grid.Row="2" FontAttributes="Bold"/>
            </Grid>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="Login">
        <ContentPage.Resources>
            <ResourceDictionary>
                <local:ConverterBase64ImageSource x:Key="Base64ToImageConverter" />
            </ResourceDictionary>
        </ContentPage.Resources>
        <StackLayout>
            <Grid BackgroundColor="WhiteSmoke" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="IR AL BODEGÓN" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextColor="Black" HorizontalOptions="Fill" FontAttributes="Bold" FontSize="Large" VerticalOptions="Center"  BackgroundColor="WhiteSmoke" Margin="2,2,2,2" CornerRadius="5" Clicked="BodegonClicked"/>
                <BoxView BackgroundColor="DarkGray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
            </Grid>
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Paladar.png" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Entry x:Name="correos" Placeholder="CORREO" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Fill" Margin="2,2,2,2" PlaceholderColor="Gray" Keyboard="Email"/>
                <Entry x:Name="contrasenas" Placeholder="CONTRASEÑA" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Fill" Margin="2,2,2,2" PlaceholderColor="Gray" IsPassword="True"/>
                <Button Text="INICIAR SESIÓN" Grid.Row="3" Grid.Column="0" TextColor="White" HorizontalOptions="Fill" FontAttributes="Bold" FontSize="Small" VerticalOptions="Center"  BackgroundColor="Black" Margin="2,2,2,2" CornerRadius="5" Clicked="Login_Clicked" />
                <Button Text="¿No tienes cuenta?¿Registrate Aquí?" Grid.Row="4" Grid.Column="0" TextColor="Blue" HorizontalOptions="Fill" FontAttributes="Bold" FontSize="Micro" VerticalOptions="Center"  BackgroundColor="White" Margin="2,2,2,2" CornerRadius="5" Clicked="RegistroClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="Categorias">
        <ContentPage.Resources>
            <ResourceDictionary>
                <local:ConverterBase64ImageSource x:Key="Base64ToImageConverter" />
            </ResourceDictionary>
        </ContentPage.Resources>
        <StackLayout>
            <Grid BackgroundColor="#EC9C2B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Paladar.png" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Button Text="&#xf07a;" Grid.Row="0" Grid.Column="2" TextColor="Black" HorizontalOptions="End" VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeSolid}" BackgroundColor="Transparent" Clicked="CarritoClicked"/>
                <Button x:Name="usuario3" Grid.Row="0" Grid.Column="1" FontSize="Small" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"/>
                <SearchBar x:Name="SearchBar3" Placeholder="Hoy estoy buscando..."  PlaceholderColor="Gray" BackgroundColor="White" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />
                <Label Text="Bodegón" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Black" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" FontAttributes="Bold"/>
            </Grid>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1200"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="ListaCategorias" BackgroundColor="White" VerticalOptions="Fill" Grid.Row="0" Grid.Column="0" HasUnevenRows="True" SeparatorColor="LightGray" ItemSelected="CategoriaPressed">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Margin="2,2,2,2" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Categoria}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center"   TextColor="DarkGray" FontSize="Large" FontAttributes="Bold"  />
                                        <Image Source="{Binding Foto, Converter={StaticResource Base64ToImageConverter}}"  Aspect="AspectFill" Grid.Row="0" Grid.Column="0"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>
            <Grid BackgroundColor="#EFEFEF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="DarkGray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"/>
                <Button Text="&#xf3c5;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="DarkGray" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" />
                <Button Text="&#xf0c9;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="DarkGray" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Clicked="BodegonClicked"/>
                <Button Text="&#xf007;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="DarkGray" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Clicked="LoginClicked" />
                <Button Text="&#xf032;" FontSize="Large" FontFamily="{StaticResource FontAwesomeSolid}" TextColor="DarkGray" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Clicked="BolivarClicked"/>
                <Button Text="&#xf232;" FontSize="Large" FontFamily="{StaticResource FontAwesomeBrands}" TextColor="DarkGray" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" Clicked="OpenWhatsApp"/>
                <Label Text="Carabobo" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkGray" Grid.Column="0" Grid.Row="2" FontAttributes="Bold"/>
                <Label Text="Bodegón" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkGray" Grid.Column="1" Grid.Row="2" FontAttributes="Bold"/>
                <Label Text="Sesión" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkGray" Grid.Column="2" Grid.Row="2" FontAttributes="Bold"/>
                <Label Text="Bolivares" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkGray" Grid.Column="3" Grid.Row="2" FontAttributes="Bold"/>
                <Label Text="Whatsapp" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkGray" Grid.Column="4" Grid.Row="2" FontAttributes="Bold"/>
            </Grid>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="Registro">
        <ContentPage.Resources>
            <ResourceDictionary>
                <local:ConverterBase64ImageSource x:Key="Base64ToImageConverter" />
            </ResourceDictionary>
        </ContentPage.Resources>
        <StackLayout>
            <Grid BackgroundColor="WhiteSmoke" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="IR AL BODEGÓN" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" TextColor="Black" HorizontalOptions="Fill" FontAttributes="Bold" FontSize="Large" VerticalOptions="Center"  BackgroundColor="WhiteSmoke" Margin="2,2,2,2" CornerRadius="5" Clicked="BodegonClicked"/>
                <BoxView BackgroundColor="DarkGray" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
            </Grid>
            <Grid BackgroundColor="White" Margin="2,0,2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Paladar.png" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="2"/>
                <Entry x:Name="RegCorreo" Placeholder="CORREO" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Fill" Margin="2,2,2,2" PlaceholderColor="Gray" Grid.ColumnSpan="2" Keyboard="Email"/>
                <Entry x:Name="RegNombre" Placeholder="NOMBRE" Grid.Column="0" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Fill" Margin="2,2,2,2" PlaceholderColor="Gray" />
                <Entry x:Name="RegApellido" Placeholder="APELLIDO" Grid.Column="1" Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Fill" Margin="2,2,2,2" PlaceholderColor="Gray" />
                <Picker x:Name="RegMunicipio" Title="MUNICIPIO"  Grid.Row="3" Grid.Column="0" TextColor="Gray" Grid.ColumnSpan="2">
                    <Picker.Items>
                        <x:String>Valencia(San Jose)</x:String>
                        <x:String>Naguanagua</x:String>
                        <x:String>San Diego</x:String>
                    </Picker.Items>
                </Picker>
                <Picker x:Name="RegTelefono" Title="PREFIJO"  Grid.Row="5" Grid.Column="0" TextColor="Gray" >
                    <Picker.Items>
                        <x:String>0241</x:String>
                        <x:String>0414</x:String>
                        <x:String>0424</x:String>
                        <x:String>0412</x:String>
                        <x:String>0416</x:String>
                        <x:String>0426</x:String>
                    </Picker.Items>
                </Picker>
                <Entry x:Name="RegTel" Placeholder="TELEFONO" Grid.Column="1" Grid.Row="5" VerticalOptions="Center" HorizontalOptions="Fill" Margin="2,2,2,2" PlaceholderColor="Gray" MaxLength="7" Keyboard="Telephone"/>
                <Entry x:Name="RegCalle" Placeholder="DIRECCION" Grid.Column="0" Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Fill" Margin="2,2,2,2" PlaceholderColor="Gray" Grid.ColumnSpan="2"/>
                <Entry x:Name="RegContra" Placeholder="CONTRASEÑA" Grid.Column="0" Grid.Row="6" VerticalOptions="Center" HorizontalOptions="Fill" Margin="2,2,2,2" PlaceholderColor="Gray" IsPassword="True" Grid.ColumnSpan="2"/>
                <Entry x:Name="ConContra" Placeholder=" CONFIRMAR CONTRASEÑA" Grid.Column="0" Grid.Row="7" VerticalOptions="Center" HorizontalOptions="Fill" Margin="2,2,2,2" PlaceholderColor="Gray" IsPassword="True" Grid.ColumnSpan="2"/>
                <Button Text="REGISTRARME" Grid.Row="8" Grid.Column="0" TextColor="White" HorizontalOptions="Fill" FontAttributes="Bold" FontSize="Small" VerticalOptions="Center"  BackgroundColor="Black" Margin="2,2,2,2" CornerRadius="5" Clicked="Registro_Clicked" Grid.ColumnSpan="2"/>
            </Grid>
        </StackLayout>
    </ContentPage>
    <ContentPage x:Name="Carrito">
        <StackLayout Padding="0,0,0,0">
            <Grid BackgroundColor="#EC9C2B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Paladar.png" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Button Text="VOLVER AL BODEGON" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Small" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="BodegonClicked"/>
            </Grid>
            <Grid BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="clientefactura" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label x:Name="fechafactura" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>
            <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <ListView Grid.Row="0" x:Name="FacturaFinal" SeparatorColor="White" IsPullToRefreshEnabled="true" ItemSelected="FacturaFinal_ItemSelected" >
                        <ListView.Header>
                        <StackLayout >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="CANTIDAD" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"/>
                                <Label Text="PRODUCTO" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1"/>
                                <Label Text="PRECIO" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2"/>
                            </Grid>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                        <MenuItem Clicked="DeleteClicked" Text="Retirar" IsDestructive="True"  />
                                    </ViewCell.ContextActions>
                                <StackLayout Margin="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Cantidad}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Producto}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Precio, StringFormat='{0:F2}'}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            </ScrollView>
            <Grid BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Text="TOTAL Bs" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label x:Name="totalcuatro" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Text="TOTAL $" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label x:Name="totalcinco" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
                <Button Text="FINALIZAR COMPRA" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center" BackgroundColor="Transparent" TextColor="Black" FontAttributes="Bold" Clicked="FinalizarClicked" />
            </Grid>
        </StackLayout>
    </ContentPage>
</CarouselPage>
